# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=haubui.example.exchange
rabbitmq.queue=haubui.example.queue
rabbitmq.routingkey=haubui.example.routingkey

# Kafka
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer